Possible missing firmware /lib/firmware/i915/kbl_guc_ver9_14.bin for module i915


sudo service apache2 restart


Download Xampp from website
sudo chmod 755 xampp-linux-x64-7.3.13-0-installer.run
sudo ./xampp-linux-x64-7.3.13-0-installer.run

sudo gedit /etc/environment
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/opt/lampp/bin/php"

sudo ln -s /opt/lampp/bin/php /usr/local/bin/php
sudo /opt/lampp/lampp start
sudo apt-get insatll curl
curl -s https://getcomposer.org/installer | php
sudo mv composer.phar /usr/local/bin/composer

composer create-project --prefer-dist laravel/laravel HelloWorld


to ADD lARAVEL TO PATH
nano .bashrc
export PATH="$PATH:$HOME/.config/composer/vendor/bin"
source ~/.bashrc --> relode the path
 
opt/lampp




/*Coding Standards*/
PSR 2 and 12
https://blog.sideci.com/5-php-coding-standards-you-will-love-and-how-to-use-them-adf6a4855696



implementation of laravel swagger 
/*Links*/
http://blogs.quovantis.com/swagger-integration-with-laravel/
https://www.google.com/search?ei=ztASXon_CaDSz7sP05iK4AM&q=swagger+api+implementation+in+laravel&oq=swagger+api+implementation+in+lara&gs_l=psy-ab.3.0.33i22i29i30.138967.163663..168341...8.2..0.234.5600.0j31j3......0....1..gws-wiz.......0i71j0i67j0j0i22i30j0i22i10i30j0i273j0i13j0i13i30j0i8i13i30.j6bPJxFwTPM
https://codeburst.io/generate-beautiful-restful-laravel-api-documentation-with-swagger-a9df486e0368

/*Steps*/
composer require darkaonline/l5-swagger
php artisan list
php artisan vendor:publish



/*Zarkot swagger */
install zarkot ui
Get Ui from https://github.com/swagger-api/swagger-ui
and past the content of dist folder into laravel's public folder





/*Rules and Zirkot and CodeSniffers Links*/
https://www.google.com/search?ei=Dv0SXr3YNNHZz7sP3LGvwAE&q=zircote%2Fswagger-php+laravel&oq=zircote+swagger+php+&gs_l=psy-ab.3.2.0j0i22i30l9.1264653.1270461..1275668...0.4..0.160.1317.0j10......0....1..gws-wiz.......0i71j0i273j0i131j0i67j0i10.kS6PFhjVDYw
https://github.com/zircote/swagger-php
https://github.com/zircote/swagger-php/blob/master/docs/Getting-started.md
https://github.com/swagger-api/swagger-ui
https://phpmd.org/rules/index.html
https://github.com/squizlabs/PHP_CodeSniffer
https://www.google.com/search?q=php+md&oq=php+md&aqs=chrome..69i57j0l4j69i60l3.2034j0j7&sourceid=chrome&ie=UTF-8